Hotel Application/RoomHotelPage.xaml

<Page x:Class="Hotel_Application.RoomHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel_Application"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="525"
      Background="White"
      Title="Все номера">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="Purple" FontSize="18"  Content="Добро пожаловать в отель Mercure"  ></Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Foreground="Purple" FontSize="16"  Content="Все номера"></Label>
        <ListBox Name="roomHotelList" Grid.Row="2" Margin="5 0" MouseDoubleClick="roomHotelList_MouseDoubleClick" SelectionChanged="roomHotelList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="Purple"/>
                        <TextBlock FontSize="14" Foreground="DarkRed">
                            Цена за сутки (в рублях): <TextBlock Text="{Binding Price}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Name="btnRoomAdd" VerticalContentAlignment="Center" FontSize="16" Width="100"  Click="btnRoomAdd_Click" Foreground="Purple">Добавить</Button>
            <Button Name="btnRoomRemove" VerticalContentAlignment="Center" FontSize="16" Foreground="Purple" Width="100" Click="btnRoomRemove_Click" Margin="10 0" IsEnabled="False" >Удалить</Button>
            <Button Name="btnRoomEdit" VerticalContentAlignment="Center" FontSize="16" Foreground="Purple" Width="130" Click="btnRoomEdit_Click" IsEnabled="False" >Редактировать</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock FontSize="16" VerticalAlignment="Center"  Foreground="Purple">Поиск по номерам:</TextBlock>
            <TextBox Name="txtRoomSearch" Width="200" Margin="10 0" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="txtRoomSearch_TextChanged"></TextBox>
        </StackPanel>
    </Grid>
</Page>